<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_marginVertical="300dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:textSize="20dp"
        android:id="@+id/buser"
        android:background="@android:color/holo_blue_dark"
        />
    <Button
        android:layout_marginVertical="370dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOCIETY MEMBER"
        android:textSize="20dp"
        android:id="@+id/bsoc"
        android:background="@android:color/holo_blue_dark"/>

</android.widget.RelativeLayout>