<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Society_one"
    android:background="@drawable/buttongradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/t1"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:text="SAIC"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/dddown"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:drawableRight="@drawable/dot"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:src="@drawable/s7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="SAIC"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="Student Alumni Interaction Cell"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="225sp"
            android:gravity="left"
            android:layout_marginTop="15sp"
            android:textAlignment="center"
            android:text="Student Alumni Interaction Cell (SAIC) is an intitute body run by the students under the guidance of Thapar alumni association (TIETAA) andd DOSA devoted towards the enhancemen of relations between the students and alumni community.\n\n
SAIC has a vision to develop a dynamic student alumni community committed to establishing connections and strenghthening ties between students and alumni, facilitating TIET's mission of providing top quality education and opportunities for investing in it's future.
"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:gravity="left"
            android:layout_marginTop="15sp"
            android:text="Contact: +91-82890 97973\nMessenger: @SAIC.Thapar\nEmail: thaparstudentalumni@gmail.com"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>