<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#44444d"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:onClick="hel"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="sot"
        android:text="Sign-Out"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="ex"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />


</LinearLayout>